<!--
{{FILE}}
Descript:
{{CURSOR}}
 
File name:  {{FILEE}}
Maintainer: Kyle Gortych
created:    {{MONTH}}-{{DATE}}-{{YEAR}}
-->
 
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tab Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="...">
    <link rel="icon" href="icon_name.type" type="image/png" />
</head>

<body>
    <main>
        <header>
            <div>
                <img id="image-header" src="img_name.type">
                <h1 style="font-size:35px;">
                    Doc Main Heading
                </h1>
            </div>
            <div class="wrapper">
                <nav>
                    <ul>
                        <li><a href="#First Sub Heading">First Sub Heading</a></li>
                        <li><a href="#References">References</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="container">
            <section>
            <h2 id="First Sub Heading" style="font-size:25px;">First Sub Heading</h2>
            <p style="font-size:12px;">Paragraph txt.</p>
            <p style="font-size:12px;">To learn more <a href="url_here" target="_blank">click here.</a></p>
            </section>
        </div>
    <main>
    <footer>
        <h2 id="References" style="font-size:25px;">References<h2>
        <nav>
            <ul>
                <li style="font-size:12px;"><a href="url_here" target="_blank">link_txt</a></li>
            </ul>
        </nav>
    <footer>
</body>

</html>
