<!--
{{FILE}}
Descript:
{{CURSOR}}
 
File name:     {{FILEE}}
Maintainer:    Kyle Gortych
Created:       {{MONTH}}-{{DATE}}-{{YEAR}}
Last Modified: xx-xx-xxxx
-->
 
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Tab Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="...">
  <link rel="icon" href="icon_name.type" type="image/png" />
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <h2>Table of Contents</h2>
  <nav>
    <ul>
      <li><a href="#First Sub Heading">First Sub Heading</a></li>
      <li><a href="#References">References</a></li>
    </ul>
  </nav>
  <header>
    <div>
      <img id="image-header" src="img_name.type">
      <h1>Doc Main Heading</h1>
    </div>
    <nav>
      <a href="">Web Page 1</a>
      <a href="">Web Page 2</a>
      <a href="">Web Page 3</a>
      <a href="">Web Page 4</a>
    </nav>
  </header>
<main>
  <section aria-labelledby="first-subheading">
    <h2 id="first-subheading">First Sub Heading</h2>
    <p>Paragraph txt.</p>
    <p>To learn more <a href="url_here" target="_blank" rel="noopener noreferrer">click here.</a></p>
  </section>
  <section aria-labelledby="second-subheading">
    <h2 id="second-subheading">Second Sub Heading</h2>
    <p>Paragraph txt.</p>
    <p>To learn more <a href="url_here" target="_blank" rel="noopener noreferrer">click here.</a></p>
  </section>
</main>
<footer>
  <h2 id="References">References</h2>
  <nav>
    <ul>
      <li style="font-size:12px;"><a href="url_here" target="_blank" rel="noopener noreferrer">link_txt</a></li>
    </ul>
  </nav>
</footer>
</body>

</html>